

FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\Accueil.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\Admin.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\DepotFonds.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\DepotFonds2.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\InfoClient.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\Login.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\PaiementFactures.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\ReleveTransactions.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\RetraitFonds.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\RetraitFonds2.xaml;;
FC:\Users\Mivania\OneDrive - Campus Support\Bureau\Projets école\Guichet automatique (C#)\GuichetAutomatique\GuichetAutomatique\Virement.xaml;;

